In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data_clean.csv')
df.head()

,order_id,product_id,category_id,category_code,brand,price,user_id,age,sex,local,date,month,weekday,buy_cnt,amount
0,2318945879811162983,2309018204833317816,2268105479144079872,M,compliment,0.56,1515915625465863936,28.0,女,浙江,2020-05-28,5,4,4,2.24
1,2295740594749702229,1515966223509104892,2268105428166508800,electronics.smartphone,apple,1387.01,1515915625448766464,21.0,男,北京,2020-04-26,4,0,4,5548.04
2,2388440981134674698,1515966223509106757,2360741867017995776,appliances.environment.air_conditioner,samsung,366.41,1515915625514599680,50.0,男,广东,2020-11-16,11,1,4,1465.64
3,2375043331555066740,2273948308370096764,2268105409048871168,computers.network.router,altel,57.85,1515915625504379136,19.0,女,上海,2020-08-13,8,4,4,231.40
4,2334999887038383089,1515966223509090031,2268105402673529600,M,vitek,18.50,1515915625447765248,18.0,男,广东,2020-06-19,6,5,3,55.50

## 3.1 销量表现好的产品

In [3]:
#对于热销产品,应该时刻关注他们的库存量,避免发生缺货情况

#### 3.1.1 销量前10的产品与产品类别

In [7]:
#销量前10的产品

In [5]:
top = df.groupby('product_id').agg(销售总量=('buy_cnt','sum')).reset_index()
        .sort_values('销售总量',ascending=False).reset_index(drop=True)
top.head(10)

            product_id  销售总量
0  1515966223517846928  2759
1  1515966223509106786  2597
2  1515966223509088532  2550
3  1515966223509088613  2549
4  1515966223509088567  2497
5  1515966223510174551  2370
6  1515966223509088521  2156
7  1515966223509104145  2037
8  1515966223509088639  1904
9  1515966223509117074  1797

In [8]:
#销量前10的产品类别

In [9]:
cnt_category = df[df.category_code != 'M'].groupby('category_code').agg(销量=('buy_cnt','sum'))
    .reset_index().sort_values('销量',ascending=False).reset_index(drop=True)
cnt_category.head(10)

                      category_code      销量
0            electronics.smartphone  102169
1                computers.notebook   25860
2  appliances.kitchen.refrigerators   20020
3       electronics.audio.headphone   19739
4              electronics.video.tv   17623
5     appliances.environment.vacuum   15906
6         appliances.kitchen.washer   14163
7         appliances.kitchen.kettle   11869
8       computers.peripherals.mouse   10146
9           furniture.kitchen.table    9659

销量前10的产品分别为手机（smartphone），甚至达到了第二名的4倍；

## 3.1.2 销售额前10的产品

In [10]:
#销售额前10的产品

In [6]:
amount = df.groupby('product_id').agg(销售总额=('amount','sum')).reset_index().sort_values('销售总额',ascending=False).reset_index(drop=True)
amount.head(10)

            product_id        销售总额
0  1515966223509088567  2138006.31
1  1515966223509088671  1540314.88
2  1515966223509089284  1062128.50
3  1515966223509088628  1007196.96
4  1515966223509088509   921041.65
5  1515966223509089438   850236.39
6  1515966223509088532   767295.00
7  1515966223509104892   760081.48
8  1515966223509105893   739893.40
9  1515966223509088639   661068.80

In [11]:
#销售额前10的产品类别

In [12]:
cnt_category = df[df.category_code != 'M'].groupby('category_code').agg(销售总额=('amount','sum')).reset_index().sort_values('销售总额',ascending=False).reset_index(drop=True)
cnt_category.head(10)

                            category_code          销售总额
0                  electronics.smartphone  4.121402e+07
1                      computers.notebook  1.478586e+07
2                    electronics.video.tv  8.724540e+06
3        appliances.kitchen.refrigerators  8.598365e+06
4               appliances.kitchen.washer  4.923616e+06
5           appliances.environment.vacuum  2.439554e+06
6                      electronics.tablet  2.343150e+06
7                      electronics.clocks  2.180031e+06
8  appliances.environment.air_conditioner  1.826365e+06
9                 appliances.kitchen.hood  1.799269e+06

不出所料，仍然是手机销售额遥遥领先

#### 3.1.3 手机品牌表现较好的品牌

In [13]:
#前面说销量最好的电子产品是手机，这里分析手机品牌下面表现最好的5个品牌

In [14]:
brand_5 = df[df.category_code=='electronics.smartphone'].groupby('brand')
    .agg(销量=('buy_cnt','sum')).reset_index().sort_values('销量',ascending=False)
brand_5.reset_index(drop=True,inplace=True)
brand_5.head(5)

     brand     销量
0  samsung  51376
1    apple  23365
2   xiaomi   8328
3   huawei   7738
4     oppo   6876

In [15]:
#表现最好的5个品牌分别为三星、苹果、小米、华为和oppo，比较符合我们的认知

#### 3.1.4 三星手机对应的人群特征

In [16]:
#通过以上分析可知，三星手机在所有的电子产品中非常占优势，不管销量还是销售额都属于佼佼者，因此分析三星手机所对应的人群特征

#### 1 年龄分布

In [24]:
bins = [15,20,25,30,35,40,45,50]
labels = ['(15-20]岁','(20-25]岁','(25-30]岁','(30-35]岁','(35-40]岁','(40-45]岁','(45-50]岁']
df_age = df.copy()
df_age['age_bin'] = pd.cut(x=df.age,bins=bins,right=True,labels=labels)

In [25]:
user_sanxing = df_age.loc[(df_age['brand']=='samsung') & (df_age['category_code']=='electronics.smartphone')]
user_sanxing.head()

,order_id,product_id,category_id,category_code,brand,price,user_id,age,sex,local,date,month,weekday,buy_cnt,amount,age_bin
10,2316018244177101460,1515966223509104666,2268105428166508800,electronics.smartphone,samsung,196.27,1515915625513724928,31.0,女,上海,2020-05-24,5,0,3,588.81,(30-35]岁
12,2316016961902871022,1515966223509104666,2268105428166508800,electronics.smartphone,samsung,196.27,1515915625513724928,31.0,女,上海,2020-05-24,5,0,3,588.81,(30-35]岁
17,2370951239572652555,1515966223509089514,2268105428166508800,electronics.smartphone,samsung,254.61,1515915625465380096,50.0,女,湖北,2020-08-08,8,6,3,763.83,(45-50]岁
21,2388245004955943032,1515966223509089425,2268105428166508800,electronics.smartphone,samsung,115.72,1515915625510724352,37.0,女,广东,2020-09-01,9,2,2,231.44,(35-40]岁
23,2387762635828363281,1515966223538328768,2268105428166508800,electronics.smartphone,samsung,81.00,1515915625508765184,24.0,女,广东,2020-08-31,8,1,2,162.00,(20-25]岁

In [26]:
user_sanxing.groupby('age_bin').agg(销量=('buy_cnt','sum'))

            销量
age_bin
(15-20]岁  7273
(20-25]岁  7125
(25-30]岁  7320
(30-35]岁  7593
(35-40]岁  6774
(40-45]岁  7651
(45-50]岁  7640

In [27]:
#年龄分布比较平均，仍然是35-40岁的人群较少

#### 2 城市分布

In [37]:
local_brand = user_sanxing.groupby('local').agg(销量=('buy_cnt','sum')).sort_values('销量',ascending=False)
local_brand

          销量
local
广东     11491
上海      8635
北京      8356
四川      3231
湖南      3120
海南      2874
重庆      2851
浙江      2828
江苏      2717
天津      2684
湖北      2589

#### 3 性别分布

In [38]:
user_sanxing.groupby('sex').agg(销量=('buy_cnt','sum'))

        销量
sex
女    25477
男    25899

结论：
三星品牌对应的人群特征为：
1）年龄分布比较平均，除35-40岁人数略少；
2）男女比例也是平均；
3）广东、上海、北京占据了50%以上的销量；

### 3.2 表现较差的产品

In [43]:
#销量最差的10款产品

In [41]:
cnt = df.groupby('product_id').agg(销售总量=('buy_cnt','sum')).reset_index().sort_values('销售总量',ascending=True).reset_index(drop=True)
cnt.head(10)

            product_id  销售总量
0  2388434452476881700     1
1  1515966223509289061     1
2  1515966223540340145     1
3  1515966223540969895     1
4  1515966223541590591     1
5  1515966223541590631     1
6  1515966223541590632     1
7  1515966223509284262     1
8  1515966223509284261     1
9  1515966223539531963     1

In [42]:
#销量最差的10个产品类别

In [44]:
cnt_category = df[df.category_code != 'M'].groupby('category_code').agg(销量=('buy_cnt','sum')).reset_index().sort_values('销量',ascending=True).reset_index(drop=True)
cnt_category.head(10)

              category_code  销量
0           apparel.costume   2
1             apparel.shoes   2
2           sport.snowboard   3
3     country_yard.watering   5
4                kids.swing   8
5      accessories.umbrella   8
6              sport.diving   8
7  construction.tools.light  10
8         kids.fmcg.diapers  11
9                 sport.ski  11

In [45]:
#对于销量较差的产品和产品类型，需要考虑积压货物的成本，应该及时关注库存